/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables CSS para colores */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --light-bg: #f8f9fa;
  --dark-bg: #2c3e50;
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --border-color: #ecf0f1;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.15);
}

/* Fuente moderna y cuerpo del sitio */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

/* Contenedor principal */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Encabezado */
header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 40px 0;
  text-align: center;
  box-shadow: var(--shadow);
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.8em;
  margin-bottom: 10px;
  font-weight: 300;
}

header h1 i {
  margin-right: 15px;
  color: #f1c40f;
}

header p {
  font-size: 1.3em;
  opacity: 0.9;
  font-weight: 300;
}

/* Filtros */
.filtros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-bottom: 40px;
  padding: 25px;
  background: white;
  border-radius: 15px;
  box-shadow: var(--shadow);
}

.filtro-grupo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filtro-grupo label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95em;
}

.filtro-grupo label i {
  margin-right: 8px;
  color: var(--secondary-color);
}

.filtro-grupo select {
  padding: 12px 15px;
  font-size: 1em;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  outline: none;
  transition: all 0.3s ease;
  background: white;
  min-width: 180px;
}

.filtro-grupo select:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.filtro-grupo select:hover {
  border-color: var(--secondary-color);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.grafico-card {
  background: white;
  border-radius: 15px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grafico-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.grafico-card.full-width {
  grid-column: 1 / -1;
}

.grafico-header {
  padding: 25px 25px 15px 25px;
  border-bottom: 1px solid var(--border-color);
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.grafico-header h2 {
  color: var(--text-primary);
  font-size: 1.4em;
  margin-bottom: 8px;
  font-weight: 600;
}

.grafico-header h2 i {
  margin-right: 10px;
  color: var(--secondary-color);
}

.grafico-header p {
  color: var(--text-secondary);
  font-size: 0.95em;
  line-height: 1.5;
}

.grafico-container {
  padding: 25px;
  position: relative;
  min-height: 400px;
}

/* Ajuste de gráficos (canvas) */
canvas {
  max-width: 100%;
  height: auto !important;
  display: block;
  margin: 0 auto;
}

/* Mejoras para los gráficos */
.grafico-container {
  padding: 25px;
  position: relative;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grafico-container canvas {
  max-height: 350px;
}

/* Resumen de Datos */
.resumen-datos {
  margin-bottom: 40px;
}

.resumen-card {
  background: white;
  border-radius: 15px;
  box-shadow: var(--shadow);
  padding: 30px;
}

.resumen-card h3 {
  color: var(--text-primary);
  font-size: 1.3em;
  margin-bottom: 20px;
  font-weight: 600;
}

.resumen-card h3 i {
  margin-right: 10px;
  color: var(--secondary-color);
}

.resumen-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.resumen-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: var(--light-bg);
  border-radius: 10px;
  border-left: 4px solid var(--secondary-color);
}

.resumen-label {
  font-weight: 600;
  color: var(--text-primary);
}

.resumen-valor {
  color: var(--secondary-color);
  font-weight: 500;
}

/* Footer */
footer {
  background: var(--dark-bg);
  color: white;
  text-align: center;
  padding: 30px 0;
  margin-top: 60px;
}

footer p {
  opacity: 0.8;
  font-size: 0.95em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  header h1 {
    font-size: 2.2em;
  }
  
  header p {
    font-size: 1.1em;
  }
  
  .filtros {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .filtro-grupo select {
    min-width: 250px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .grafico-container {
    min-height: 300px;
  }
  
  .resumen-grid {
    grid-template-columns: 1fr;
  }
  
  .resumen-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8em;
  }
  
  .filtro-grupo select {
    min-width: 200px;
  }
  
  .grafico-header {
    padding: 20px 20px 10px 20px;
  }
  
  .grafico-container {
    padding: 20px;
  }
}

/* Animaciones */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.grafico-card {
  animation: fadeInUp 0.6s ease-out;
}

.grafico-card:nth-child(1) { animation-delay: 0.1s; }
.grafico-card:nth-child(2) { animation-delay: 0.2s; }
.grafico-card:nth-child(3) { animation-delay: 0.3s; }
.grafico-card:nth-child(4) { animation-delay: 0.4s; }

/* Estados de carga */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  color: var(--text-secondary);
}

.loading::after {
  content: '';
  width: 30px;
  height: 30px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--secondary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
